# hAPPy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/happy/: DatePickerFragment.java  FragmentAjustes.java  FragmentAnadirRegalo.java  FragmentBandeja.java  FragmentLista.java  FragmentPerfil.java  HomeActivity.java  LogActivity.java  MainActivity.java  PerfilActivity.java  RecuperarContrasenaActivity.java  Regalo.java  RegistroActivity.java
app/src/main/java/com/example/happy/adapter/: AmigoAdapter.java  AmigoPerfilAdapter.java  HoyAdapter.java  RegaloAdapter.java  RegaloAdapterAmigo.java  RegaloReservadoAdapter.java
app/src/main/java/com/example/happy/fragments/: FragmentAjustes.java  FragmentAnadirAmigo.java  FragmentAnadirRegalo.java  FragmentBandeja.java  FragmentDetalleCumpleanero.java  FragmentLista.java  FragmentPerfil.java  FragmentPerfilAmigos.java
app/src/main/java/com/example/happy/modelos/: Amigo.java  Regalo.java
app/src/main/res/drawable/: boton_redondo_azul.xml  boton_redondo_rojo.xml  fondo_amarillo.xml  popup_blanco.xml  splashscreen.xml
app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_main.xml  activity_perfil.xml  activity_recuperar_contrasena.xml  activity_registro.xml  dialogo_error_registro.xml  fragment_ajustes.xml  fragment_anadir_amigo.xml  fragment_anadir_regalo.xml  fragment_bandeja.xml  fragment_detalle_cumpleanero.xml  fragment_lista.xml  fragment_perfil.xml  fragment_perfil_amigos.xml  view_amigo_single.xml  view_regalo_single.xml
app/src/main/res/menu/: bottom_navegation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
