<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPerfil">

    <fragment
        android:id="@+id/fragmentPerfil"
        android:name="com.example.happy.FragmentPerfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_fragmentPerfil_to_fragmentAjustes"
            app:destination="@id/fragmentAjustes" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBandeja"
        android:name="com.example.happy.FragmentBandeja"
        android:label="fragment_bandeja"
        tools:layout="@layout/fragment_bandeja" />
    <fragment
        android:id="@+id/fragmentLista"
        android:name="com.example.happy.FragmentLista"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" />
    <fragment
        android:id="@+id/fragmentAjustes"
        android:name="com.example.happy.FragmentAjustes"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" >
        <action
            android:id="@+id/action_fragmentAjustes_to_logActivity"
            app:destination="@id/logActivity"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />/>
    </fragment>
    <activity
        android:id="@+id/logActivity"
        android:name="com.example.happy.LogActivity"
        android:label="activity_log"
        tools:layout="@layout/activity_log" />
</navigation>