<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPerfil">

    <fragment
        android:id="@+id/fragmentPerfil"
        android:name="com.example.happy.fragments.FragmentPerfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_fragmentPerfil_to_fragmentAjustes"
            app:destination="@id/fragmentAjustes" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBandeja"
        android:name="com.example.happy.fragments.FragmentBandeja"
        android:label="fragment_bandeja"
        tools:layout="@layout/fragment_bandeja" >
        <action
            android:id="@+id/action_fragmentBandeja_to_fragmentAnadirAmigo"
            app:destination="@id/fragmentAnadirAmigo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLista"
        android:name="com.example.happy.fragments.FragmentLista"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" >
        <action
            android:id="@+id/action_fragmentLista_to_fragmentAnadirRegalo"
            app:destination="@id/fragmentAnadirRegalo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAjustes"
        android:name="com.example.happy.fragments.FragmentAjustes"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/fragmentAnadirRegalo"
        android:name="com.example.happy.fragments.FragmentAnadirRegalo"
        android:label="fragment_anadir_regalo"
        tools:layout="@layout/fragment_anadir_regalo" />
    <fragment
        android:id="@+id/fragmentAnadirAmigo"
        android:name="com.example.happy.fragments.FragmentAnadirAmigo"
        android:label="fragment_anadir_amigo"
        tools:layout="@layout/fragment_anadir_amigo" />
</navigation>