<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF000"
    tools:context=".LogActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="262dp"
        android:layout_height="113dp"
        android:fontFamily="@font/englebert"
        android:text="hAPPy!"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="89sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/titulo2"
        android:layout_width="216dp"
        android:layout_height="37dp"
        android:fontFamily="@font/poppin"
        android:text="Y que no se te pase"

        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="418dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801">

        <TextView
            android:id="@+id/usuarioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="30sp"
            android:fontFamily="@font/poppin"
            android:text="Usuario"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/EmailAddressLogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="30sp"
            android:background="@drawable/insert_text"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:textAlignment="viewStart" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="30sp"
            android:fontFamily="@font/poppin"
            android:text="Contraseña"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/passwordLogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="30sp"
            android:background="@drawable/insert_text"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:textAlignment="viewStart" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="13dp" />

        <TextView
            android:id="@+id/forgetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="30sp"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@color/rojo_Basico"
            android:textStyle="bold"
            android:textAlignment="textStart" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:scrollbarSize="10sp" />

        <Button
            android:id="@+id/entrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="35sp"
            android:background="@drawable/boton_redondo_rojo"
            android:fontFamily="@font/poppin"
            android:text="Entrar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/OpcionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="30sp"
            android:fontFamily="@font/poppin"
            android:text="o"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="35sp"
            android:text="Registrar"
            android:fontFamily="@font/poppin"
            android:background="@drawable/boton_redondo_azul"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>