<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAnadirRegalo">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir Regalo"
            android:textSize="60dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:fontFamily="@font/englebert"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aquí podras añadir tu nuevo regalo"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/poppin"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppin"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            />

        <EditText
            android:id="@+id/nombreRegalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/popup_blanco"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="15dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppin"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            />

        <EditText
            android:id="@+id/linkRegalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/popup_blanco"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="15dp"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/botonConfirmarAnadirRegalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Añadir Regalo"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:background="@drawable/boton_redondo_azul"/>

        <Button
            android:id="@+id/botonCancelarRegalo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Cancelar"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textStyle="bold"
            android:background="@drawable/boton_redondo_rojo"/>
    </LinearLayout>

</FrameLayout>