<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentAjustes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajustes"
            android:textAlignment="center"
            android:fontFamily="@font/englebert"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="70dp"/>

        <TextView
            android:id="@+id/textNombreAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="Nombre"/>

        <EditText
            android:id="@+id/nombreAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/popup_blanco"
            android:text="Name" />

        <TextView
            android:id="@+id/textApellido1Ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="Primer Apellido" />

        <EditText
            android:id="@+id/apellido1Ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/popup_blanco"
            android:text="Name" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="Segundo Apellido" />

        <EditText
            android:id="@+id/apellido2Ajustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/popup_blanco"
            android:text="Name" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="Contraseña" />

        <EditText
            android:id="@+id/contrasenaAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/popup_blanco"
            android:text="Name" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppin"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="Fecha de cumpleaños" />

        <EditText
            android:id="@+id/birthdayAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:minHeight="48dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/popup_blanco" />


        <Button
            android:id="@+id/confirmarCambiosAjustes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/boton_redondo_azul"
            android:text="Aplicar los cambios" />

        <Button
            android:id="@+id/cerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/boton_redondo_rojo"
            android:text="Cerrar Sesión" />
    </LinearLayout>

    </ScrollView>

</FrameLayout>