<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentPerfil"
    android:background="@color/principal">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/text_nombreUser"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/englebert"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="80dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewPerfil"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/poppin"
        android:text="Tus próximos cumpleaños"
        android:textAlignment="center"
        android:textColor="@color/rojo_Basico"
        android:textSize="17dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="391dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bottom_cumple1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_blanco"
            android:text=" "
            android:fontFamily="@font/poppin"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/bottom_cumple2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/popup_blanco"
            android:text=" "
            android:fontFamily="@font/poppin"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/bottom_cumple3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/popup_blanco"
            android:text=" "
            android:fontFamily="@font/poppin"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/bottom_cumple4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/popup_blanco"
            android:text=" "
            android:fontFamily="@font/poppin"
            android:textAlignment="center"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/imageViewAjustes"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginLeft="328dp"
        android:src="@drawable/ic_baseline_settings_applications_24" />

</FrameLayout>